# phone-notify-netcore

./: LICENSE  PhoneNotify.csproj  PhoneNotify.sln  PhoneNotify.xml  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AreaCodesController.cs  CancellingController.cs  IncomingNumbersController.cs  InfoController.cs  LicenseController.cs  ListMemberController.cs  NotifyController.cs  QueueStausIDController.cs  ScriptController.cs  SoundController.cs  StatusReportController.cs
Middleware/: ExceptionMiddleware.cs
Models/: AreaCode.cs  AreaCodes.cs  ErrorDetails.cs  GetTTSInMP3RequestBody.cs  GetTTSInULAWRequestBody.cs  ResultAsArrayOfStrings.cs  ResultAsBoolean.cs  ResultAsInt.cs  ResultAsString.cs  UploadSoundFileRequestBody.cs
Models/General/: ErrorDetails.cs
Models/RequestBodies/Cancelling/: CancelConferenceRequestBody.cs  CancelNotifyByReferenceIDRequestBody.cs  CancelNotifyRequestBody.cs
Models/RequestBodies/License/: AssignIncomingNumberRequestBody.cs  LicenseKeyVariableSaveRequestBody.cs
Models/RequestBodies/ListMember/: AddListMemberRequestBody.cs  AddNewListRequestBody.cs  AlterListIDRequestBody.cs  AlterListMemberRequestBody.cs  DeleteListMemberRequestBody.cs  DeleteListRequestBody.cs  DialListAdvancedRequestBody.cs  DialListRequestBody.cs
Models/RequestBodies/Notify/: NotifyMultiplePhoneBasicRequestBody.cs  NotifyPhoneAdvancedRequestBody.cs  (+6 more)
Properties/: launchSettings.json
Shared/: Constants.cs  XmlHelper.cs
Shared/Helpers/: JsonHelper.cs  PrepareSoapRequests.cs  XmlHelper.cs
Shared/Validators/: InputParametersValidator.cs
(+9 files in other folders)
